x2jparser/src/main/resources/xsd/Components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">
	<xsd:element name="application" type="Application">
	</xsd:element>

	<xsd:complexType name="Application">
		<xsd:sequence>
			<xsd:element name="frame" type="Frame" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Frame">
		<xsd:sequence>
			<xsd:element name="panel" type="Panel" minOccurs="0"
						 maxOccurs="unbounded" />
			<xsd:element name="table" type="Table" minOccurs="0"
						 maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Table">
		<xsd:attribute name="tableName" type="xsd:string" use="required" />
		<xsd:attribute name="componentListeners" type="xsd:string"
					   use="optional" />
		<xsd:attribute name="componentRenderer" type="xsd:string"
					   use="optional" />
	</xsd:complexType>

	<xsd:simpleType name="Listeners">
		<xsd:list>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="MouseListener" />
					<xsd:enumeration value="FocusListener" />
					<xsd:enumeration value="ListSelectionListener" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:list>
	</xsd:simpleType>

	<xsd:complexType name="Panel">
		<xsd:sequence>
			<xsd:element name="label" type="Label" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="formComponent" type="FormComponent" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="button" type="Button" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="panelName" type="xsd:string" use="required" />
		<xsd:attribute name="subPanelName" type="xsd:string"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="Label">
		<xsd:sequence>
			<xsd:element name="labelToolTip" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="labelName " type="xsd:string" use="required" />
		<xsd:attribute name="labelAction" type="xsd:string" use="required" />
		<xsd:attribute name="labelImage" type="xsd:string" use="optional" />
		<xsd:attribute name="labelXPos" type="xsd:string" use="optional" />
		<xsd:attribute name="labelYPos" type="xsd:string" use="optional" />
		<xsd:attribute name="labelHeight" type="xsd:string" use="optional" />
		<xsd:attribute name="labelWidth" type="xsd:string" use="optional" />
		<xsd:attribute name="labelListeners" type="xsd:string"
			use="optional" />
	</xsd:complexType>

	<xsd:complexType name="FormComponent">
		<xsd:sequence>
			<xsd:element name="componentToolTip" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="componentName" type="xsd:string" use="required" />
		<xsd:attribute name="componentType" type="xsd:string" use="required" />
		<xsd:attribute name="componentAction" type="xsd:string"
			use="optional" />
		<xsd:attribute name="componentImage" type="xsd:string"
			use="optional" />
		<xsd:attribute name="componentXPos" type="xsd:string" use="optional" />
		<xsd:attribute name="componentYPos" type="xsd:string" use="optional" />
		<xsd:attribute name="componentHeight" type="xsd:string" use="optional" />
		<xsd:attribute name="componentWidth" type="xsd:string" use="optional" />
		<xsd:attribute name="rows" type="xsd:integer" use="optional" />
		<xsd:attribute name="vscroll" type="xsd:boolean" use="optional" />
		<xsd:attribute name="hscroll" type="xsd:boolean" use="optional" />
		<xsd:attribute name="highLightColor" type="xsd:string" use="optional" />
		<xsd:attribute name="validationPattern" type="xsd:string" use="optional" />
		<xsd:attribute name="componentDisabled" type="xsd:string"
			use="optional" />
		<xsd:attribute name="componentListeners" type="Listeners"
			use="optional" />
	</xsd:complexType>

	<xsd:complexType name="Button">
		<xsd:sequence>
			<xsd:element name="buttonToolTip" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="buttonName" type="xsd:string" use="required" />
		<xsd:attribute name="buttonAction" type="xsd:string"
			use="required" />
		<xsd:attribute name="buttonImage" type="xsd:string" use="optional" />
		<xsd:attribute name="buttonXPos" type="xsd:string" use="optional" />
		<xsd:attribute name="buttonYPos" type="xsd:string" use="optional" />
		<xsd:attribute name="buttonHeight" type="xsd:string" use="optional" />
		<xsd:attribute name="buttonWidth" type="xsd:string" use="optional" />
		<xsd:attribute name="buttonDisabled" type="xsd:string"
			use="optional" />
		<xsd:attribute name="buttonListeners" type="xsd:string"
			use="optional" />
	</xsd:complexType>
</xsd:schema>
